cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 458feaea48a676de9bf27e986244d2ad2f1074e470d812915f0af1bb24ef0107

name:           sicp-chapter1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sicp-chapter1#readme>
homepage:       https://github.com/githubuser/sicp-chapter1#readme
bug-reports:    https://github.com/githubuser/sicp-chapter1/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/sicp-chapter1

library
  exposed-modules:
      Exercise01
      Lib
      Library
  other-modules:
      Paths_sicp_chapter1
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable sicp-chapter1-exe
  main-is: Main.hs
  other-modules:
      Paths_sicp_chapter1
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sicp-chapter1
  default-language: Haskell2010

test-suite sicp-chapter1-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sicp_chapter1
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sicp-chapter1
  default-language: Haskell2010
